<controls:ChildWindow x:Class="DKSIMVB.GearSelectorMainForm"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="1000" Height="600"
           Title="GearSelectorMainForm" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my="clr-namespace:DKSIMVB">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="503*" />
            <ColumnDefinition Width="241" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" />
            <RowDefinition Height="968*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" Grid.Column="1" />
        <Button x:Name="cmdSave" Content="Save" Width="75" Height="23" HorizontalAlignment="Right"  Margin="0,12,79,0" Grid.Row="2" Grid.Column="1" />
        <Button x:Name="cmdSaveNew" Content="Save as new" Width="75" Height="23" HorizontalAlignment="Right"  Margin="0,12,160,0" Grid.Row="2" Grid.Column="1" />

        <ComboBox Height="23" HorizontalAlignment="Left" Margin="112,12,0,0" Name="cmbRace" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="238,12,0,0" Name="cmbSkill1" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="383,12,0,0" Name="cmbSkill2" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="112,52,0,0" Name="cmbFood" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="238,52,0,0" Name="cmbFlask" VerticalAlignment="Top" Width="120" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="0,7,0,0" Name="lblDPS" VerticalAlignment="Top" Width="120" Content="DPS" />
        <StackPanel Height="63" HorizontalAlignment="Left" Margin="531,12,0,0" Name="stackConsumable" VerticalAlignment="Top" Width="190" />
        
        <ScrollViewer Grid.Column="1" Name="ScrollViewer1" Grid.Row="1">
        
        <Canvas Name="Canvas1" Width="221" Grid.Column="1" Margin="5,0,15,111" Grid.RowSpan="2" Height="990">
            <sdk:Label Height="28" HorizontalAlignment="Left" Margin="91,83,0,0" Name="Label2" VerticalAlignment="Top" Width="88" Canvas.Left="-91" Canvas.Top="-70" Content="Strength" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,83,198,0" Name="txtStr" VerticalAlignment="Top" Width="120" Canvas.Left="94" Canvas.Top="-74" />
            <sdk:Label Height="28" HorizontalAlignment="Left" Margin="91,112,0,0" Name="Label3" VerticalAlignment="Top" Width="88" Canvas.Left="-91" Canvas.Top="-70" Content="Agility" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,112,198,0" Name="txtAgi" VerticalAlignment="Top" Width="120" Canvas.Left="94" Canvas.Top="-74" />
            <sdk:Label Height="28" HorizontalAlignment="Left" Margin="91,141,0,0" Name="Label4" VerticalAlignment="Top" Width="88" Canvas.Left="-91" Canvas.Top="-70" Content="intelligence" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,141,198,0" Name="txtIntel" VerticalAlignment="Top" Width="120" Canvas.Left="94" Canvas.Top="-74" />
            <sdk:Label Height="28" HorizontalAlignment="Left" Margin="91,170,0,0" Name="Label5" VerticalAlignment="Top" Width="88" Canvas.Left="-91" Canvas.Top="-70" Content="Armor" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,170,198,0" Name="txtArmor" VerticalAlignment="Top" Width="120" Canvas.Left="94" Canvas.Top="-74" />
            <sdk:Label Height="28" HorizontalAlignment="Left" Margin="91,199,0,0" Name="Label6" VerticalAlignment="Top" Width="88" Canvas.Left="-91" Canvas.Top="-70" Content="Attack Power(Green number)" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,199,198,0" Name="txtAP" VerticalAlignment="Top" Width="120" Canvas.Left="94" Canvas.Top="-74" />
            <sdk:Label Height="28" HorizontalAlignment="Left" Margin="91,228,0,0" Name="lblHit" VerticalAlignment="Top" Width="88" Canvas.Left="-91" Canvas.Top="-70" Content="Hit Rating" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,228,198,0" Name="txtHit" VerticalAlignment="Top" Width="120" Canvas.Left="94" Canvas.Top="-74" />
            <sdk:Label Canvas.Left="0" Canvas.Top="190" Height="28" Name="lblCrit" Width="88" Content="Crit Rating" />
            <TextBox Canvas.Left="94" Canvas.Top="186" Height="23" Name="txtCrit" Width="120" />
            <sdk:Label Canvas.Left="0" Canvas.Top="219" Height="28" Name="lblHAste" Width="88" Content="Haste Rating" />
            <TextBox Canvas.Left="94" Canvas.Top="215" Height="23" Name="txtHaste" Width="120" />
            <sdk:Label Canvas.Left="0" Canvas.Top="248" Height="28" Name="lblArP" Width="88" Content="Armor Penetration Rating" />
            <TextBox Canvas.Left="94" Canvas.Top="244" Height="23" Name="txtArP" Width="120" />
            <sdk:Label Canvas.Left="0" Canvas.Top="277" Height="28" Name="lblExp" Width="88" Content="Expertise Rating" />
            <TextBox Canvas.Left="94" Canvas.Top="273" Height="23" Name="txtExp" Width="120" />
            <sdk:Label Canvas.Left="0" Canvas.Top="337" Height="28" Name="Label11" Width="88" Content="MH DPS" />
            <TextBox Canvas.Left="94" Canvas.Top="333" Height="23" Name="txtMHDPS" Width="120" />
            <sdk:Label Canvas.Left="0" Canvas.Top="366" Height="28" Name="Label12" Width="88" Content="MH Speed" />
            <TextBox Canvas.Left="94" Canvas.Top="362" Height="23" Name="txtMHWSpeed" Width="120" />
            <RadioButton Content="2 Hand" Height="16" Name="r2Hand" GroupName="WeaponGroup" Canvas.Left="43" Canvas.Top="311" IsChecked="True" />
            <RadioButton Content="DW" Height="16" Name="rDW" GroupName="WeaponGroup" Canvas.Left="161" Canvas.Top="311" />
            <sdk:Label Canvas.Left="0" Canvas.Top="396" Height="28" Name="Label13" Width="88" Content="OH DPS" />
            <TextBox Canvas.Left="94" Canvas.Top="392" Height="23" Name="txtOHDPS" Width="120" IsEnabled="False" />
            <sdk:Label Canvas.Left="0" Canvas.Top="425" Height="28" Name="Label14" Width="88" Content="OH Speed" />
            <TextBox Canvas.Left="94" Canvas.Top="421" Height="23" Name="txtOHWSpeed" Width="120" IsEnabled="False" />
            <CheckBox Content="3% Crit damage" Height="16" Name="chkMeta" Canvas.Left="6" Canvas.Top="478" />
            <CheckBox Content="Tailor enchant" Height="16" Name="chkTailorEnchant" Canvas.Left="6" Canvas.Top="502" />
            <CheckBox Content="Hand--Mounted Pyro Rocket" Height="16" Name="chkIngenieer" Canvas.Left="6" Canvas.Top="532" />
            <CheckBox Content="Hyperspeed Accelerators" Height="16" Name="chkAccelerators" Canvas.Left="6" Canvas.Top="555" />
            <CheckBox Content="Ashen Band of Endless Vengeance" Height="16" Name="chkAshenBand" Canvas.Left="6" Canvas.Top="578" />
            <CheckBox Content="Blood Fury + Pet Damage" Height="19" Name="chkBloodFury" Canvas.Left="6" Canvas.Top="616" />
            <CheckBox Content="Berzerking" Height="19" Name="chkBerzerking" Canvas.Left="6" Canvas.Top="641" />
            <CheckBox Content="Arcane Torrent" Height="19" Name="chkArcaneTorrent" Canvas.Left="6" Canvas.Top="665" />
            <sdk:Label Content="Main Hand Expertise" Height="28" Name="Label15" Width="88" Canvas.Left="2" Canvas.Top="710" />
            <TextBox Height="23" Name="txtMHExpBonus" Width="120" Canvas.Left="96" Canvas.Top="706" />
            <sdk:Label Content="Off Hand Expertise" Height="28" Name="Label16" Width="88" Canvas.Left="2" Canvas.Top="740" />
            <TextBox Height="23" Name="txtOHExpBonus" Width="120" Canvas.Left="96" Canvas.Top="736" />
            <TextBox Height="23" Name="cmbSetBonus1" Width="120" Canvas.Left="94" Canvas.Top="790" />
            <TextBox Height="23" Name="cmbSetBonus2" Width="120" Canvas.Left="94" Canvas.Top="815" />
            <TextBox Height="23" Name="cmbWeaponProc1" Width="120" Canvas.Left="94" Canvas.Top="855" />
            <TextBox Height="23" Name="cmbWeaponProc2" Width="120" Canvas.Left="94" Canvas.Top="880" />
            <TextBox Height="23" Name="cmbTrinket1" Width="120" Canvas.Left="94" Canvas.Top="908" />
            <TextBox Height="23" Name="cmbTrinket2" Width="120" Canvas.Left="94" Canvas.Top="935" />
        </Canvas>
        </ScrollViewer>
        <ScrollViewer Grid.Column="0" Name="ScrollViewer2" Grid.Row="1">
            <Canvas Height="909">
                <my:EquipSlot Canvas.Left="12" Canvas.Top="00" x:Name="HeadSlot" />
                <my:EquipSlot Canvas.Left="12" Canvas.Top="100" x:Name="NeckSlot" />
                <my:EquipSlot Canvas.Left="12" Canvas.Top="200" x:Name="ShoulderSlot" />
                <my:EquipSlot Canvas.Left="12" Canvas.Top="300" x:Name="BackSlot" />
                <my:EquipSlot Canvas.Left="12" Canvas.Top="400" x:Name="ChestSlot" />
                <my:EquipSlot Canvas.Left="12" Canvas.Top="500" x:Name="WristSlot" />
                <my:EquipSlot Canvas.Left="12" Canvas.Top="600" x:Name="TwoHWeapSlot" />
                <my:EquipSlot Canvas.Left="12" Canvas.Top="600" x:Name="MHWeapSlot" />
                <my:EquipSlot Canvas.Left="12" Canvas.Top="700" x:Name="OHWeapSlot" />
                <my:EquipSlot Canvas.Left="12" Canvas.Top="800" x:Name="SigilSlot" />
                <my:EquipSlot Canvas.Left="380" Canvas.Top="00" x:Name="HandSlot" />
                <my:EquipSlot Canvas.Left="380" Canvas.Top="100" x:Name="BeltSlot" />
                <my:EquipSlot Canvas.Left="380" Canvas.Top="200" x:Name="LegSlot" />
                <my:EquipSlot Canvas.Left="380" Canvas.Top="300" x:Name="FeetSlot" />
                <my:EquipSlot Canvas.Left="380" Canvas.Top="400" x:Name="ring1Slot" />
                <my:EquipSlot Canvas.Left="380" Canvas.Top="500" x:Name="ring2Slot" />
                <my:EquipSlot Canvas.Left="380" Canvas.Top="600" x:Name="Trinket1Slot" />
                <my:EquipSlot Canvas.Left="380" Canvas.Top="700" x:Name="Trinket2Slot" />

            </Canvas>
        </ScrollViewer>
        <Button Content="View XML" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="620,20,0,0" Name="cmdViewXml" VerticalAlignment="Top" Width="75" />
    </Grid>
</controls:ChildWindow>
